##########################################################################################
### SCENARIO SETTINGS
##########################################################################################

Scenario.name = Prophet_Paper
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# Scenario.updateInterval = 1

#Reality 16981816
Scenario.endTime = 100000

# Define number of host groups
Scenario.nrofHostGroups = 1

##########################################################################################
### GROUP SETTINGS
##########################################################################################

## Common Settings For All Groups
Group.router = ProphetRouterFromPaper
ProphetRouter.secondsInTimeUnit = 30

Group.bufferSize = 5M
Group.speed = 0.5, 1.5
Group.msgTtl = 300
Group.nrofHosts = 100
Group.movementModel = ShortestPathMapBasedMovement

Group.nrofInterfaces = 1
Group.interface1 = btInterface

## Specific Group Settings

# Group1 (pedestrian), the only group
Group1.groupID = p

# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

##########################################################################################
# MESSAGE CREATION PARAMETERS
##########################################################################################

Events.nrof = 1

## Event 1
Events1.class = MessageEventGenerator
Events1.interval = 580,620
# Events1.size = 500k,750k
Events1.size = 250k,500k
Events1.hosts = 0,99
Events1.prefix = M

##########################################################################################
### MOVEMENT MODEL SETTINGS
##########################################################################################

MovementModel.rngSeed = 1
MovementModel.worldSize = 4000, 4000
MovementModel.warmup = 1000
MapBasedMovement.nrofMapFiles = 4

MapBasedMovement.mapFile1 = data/roads.wkt
MapBasedMovement.mapFile2 = data/main_roads.wkt
MapBasedMovement.mapFile3 = data/pedestrian_paths.wkt
MapBasedMovement.mapFile4 = data/shops.wkt

##########################################################################################
### Report Settings
##########################################################################################

# Report.nrofReports = 5
Report.nrofReports = 1
Report.warmup = 1
Report.reportDir = reports/bubble_rap

# Report classes

# Report.report1 = GlobalPopularityDetectionReport
Report.report1 = MessageStatsReport
# Report.report2 = ContactTimesReport
# Report.report3 = PeriodicStatsReporter
# Report.report4 = CommunityDetectionReport
# Report.report5 = PeriodicCommunityReporter
# Report.report5 = PeriodicCommunityUniquesReporter

##########################################################################################
# REPORT SPECIFIC SETTINGS
##########################################################################################

PeriodicStatsReporter.updateInterval = 1000
PeriodicCommunityReporter.updateInterval = 2000